[DEFAULT]

use_ipv6 = True
my_ip = {{ansible_eth0.ipv4.address}}

verbose = True
# debug = True

log_dir = /var/log/nova
state_path = /var/lib/nova

s3_host = {{public_addr}}
ec2_host = {{public_addr}}
ec2_dmz_host = {{public_addr}}

api_paste_config = /etc/nova/api-paste.ini

resume_guests_state_on_host_boot = True

default_ephemeral_format = ext4

force_config_drive = True

force_dhcp_release = True

osapi_compute_listen = ::
osapi_compute_listen_port = 8774
 
# Scheduler
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler

# Auth
auth_strategy = keystone
keystone_ec2_url = http://{{public_addr}}:5000/v2.0/ec2tokens
 
# VNC configuration - Dual-Stacked
vnc_enabled = True
vncserver_listen = ::
vncserver_proxyclient_address = {{controller_addr}}
novnc_enabled = True
novncproxy_base_url = http://{{public_addr}}:6080/vnc_auto.html
novncproxy_host = ::
novncproxy_port = 6080

# Cinder
volume_api_class = nova.volume.cinder.API

# NETWORK - NEUTRON
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = {{linuxnet_interface_driver}}
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[neutron]
url = http://{{public_addr}}:9696/
auth_strategy = keystone
admin_auth_url = http://{{controller_addr}}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{service_password}}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{metadata_secret}}

# SPICE configuration - Dual-Stacked
# [spice]
# enabled = True
# html5proxy_host = ::
# html5proxy_base_url = http://{{public_addr}}:6082/spice_auto.html
# keymap = en-us

[database]
connection = mysql://{{item.db_user}}:{{item.db_pass}}@{{controller_addr}}/{{item.db_name}}

[oslo_messaging_rabbit]
rabbit_host = {{controller_addr}}
rabbit_userid = {{rabbit_userid}}
rabbit_password = {{rabbit_password}}

[oslo_concurrency]
lock_path = /var/lock/nova

[keystone_authtoken]
auth_uri = http://{{public_addr}}:5000
auth_url = http://{{controller_addr}}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{service_password}}

# Imaging service
[glance]
host = {{public_addr}}
